/////////////////////////////////////////////////////////////
// Resources file, created with HLBox17b, free software!!! //
//  © Chapo 2005-2010 - Infos @ http://www.17buddies.net   //
//            More than 50000 maps to download!            //
/////////////////////////////////////////////////////////////
// de_belfry.res
// Created: GMT 2010-11-12 23:44:11

gfx/env/night2up.tga
gfx/env/night2dn.tga
gfx/env/night2lf.tga
gfx/env/night2rt.tga
gfx/env/night2ft.tga
gfx/env/night2bk.tga
// models/Antony/fan_ceiling.mdl
// models/Antony/couch_fabric-wreck.mdl
