//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2007 - Infos @ http://www.17buddies.net //
//          More than 15000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
//
// Res file generated by mikado for 17Buddies.
//
// Map Name  : de_castell
//
// Download @: http://dwl.17buddies.net/link/map/12534/de_castell.html
//
//////////////////////////////////////////////////////////
gfx/env/tornskyup.tga
gfx/env/tornskydn.tga
gfx/env/tornskylf.tga
gfx/env/tornskyrt.tga
gfx/env/tornskyft.tga
gfx/env/tornskybk.tga

models/metalplategibs_green.mdl

sound/ambience/the_horror3.wav
sound/ambience/3dmeagle.wav
sound/ambience/thunder_clap.wav
