//////////////////////////////////////////////////////////
// Resources file, created with 17Ims, free software!!! //
// © Chapo 2005-2007 - Infos @ http://www.17buddies.net //
//          More than 15000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
gfx/env/Desertup.tga
gfx/env/Desertdn.tga
gfx/env/Desertlf.tga
gfx/env/Desertrt.tga
gfx/env/Desertft.tga
gfx/env/Desertbk.tga
