//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2007 - Infos @ http://www.17buddies.net //
//          More than 15000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
//
// Res file generated by mikado for 17Buddies.
//
// Map Name  : de_nazca2
//
// Download @: http://dwl.17buddies.net/link/map/9719/de_nazca2.html
//
//////////////////////////////////////////////////////////
gfx/env/de_oldvillage_up.tga
gfx/env/de_oldvillage_dn.tga
gfx/env/de_oldvillage_lf.tga
gfx/env/de_oldvillage_rt.tga
gfx/env/de_oldvillage_ft.tga
gfx/env/de_oldvillage_bk.tga

models/nazca2/bush_fern_small.mdl
models/nazca2/bush_japan_fern_01.mdl
models/nazca2/bush_palmplant.mdl
models/nazca2/bush_shrubv01.mdl
models/nazca2/gins_palm240_256.mdl
models/nazca2/gins_palmfam600_256.mdl
models/nazca2/helicopter_blackhawk-new.mdl
models/nazca2/hessi_gras01.mdl
models/nazca2/palmier.mdl
models/nazca2/pi_treec.mdl
models/nazca2/tree_tree6.mdl 
models/nazca2/truck_large-brown.mdl
 
sound/nazca2/Helirunning.wav
sound/nazca2/waterfall.wav
sound/nazca2/cricket.wav
sound/nazca2/rain.wav

sprites/ikgrass1.spr
sprites/ikgrass2.spr
sprites/watersmoke.spr
 
overviews/de_nazca2.bmp
overviews/de_nazca2.txt
