//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2007 - Infos @ http://www.17buddies.net //
//          More than 15000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
//
// Res file generated by mikado for 17Buddies.
//
// Map Name  : de_troy
//
// Download @: http://dwl.17buddies.net/link/map/5948/de_troy.html
//
//////////////////////////////////////////////////////////
trojan.wad

gfx/env/troyup.tga
gfx/env/troydn.tga
gfx/env/troylf.tga
gfx/env/troyrt.tga
gfx/env/troyft.tga
gfx/env/troybk.tga

sound/de_troy/waterrun.wav
sound/de_troy/wind2.wav
sound/de_troy/wind1.wav
sound/de_troy/fall.wav
