INSTALLATION
______________________________________________________________________

Just unzip in your ../cstrike/ directory.
Then launch Counter-Strike and enjoy.


AUTHOR
______________________________________________________________________

Vincent Bailleul alias Coucouoeuf

www.Coucouoeuf.fr.st

Coucouoeuf@caramail.com


MAPS DESCRIPTIONS
______________________________________________________________________
Names			aAa_maps
Game			Half-Life
Mod 			Counterstrike
Respawn Points		6+6
Status			final
Size			2.62 mo
Wad files			included in bsp
Sprites			no custom sprites
Sounds			check sounds/aAa_maps directory
models			no custom models


COPYRIGHT INFORMATION
______________________________________________________________________

Textures	from
or modified from		WastedLands, TDK, myself
Sky			from dust and oilrig
Waypoints 		only for aAa_area
Overview			myself
Sounds from		from my maps and de_xtrem
Models			no custom models


CONSTRUCTION
______________________________________________________________________

Compilation		My own batchfile with ZHLT 2.5.3
Compilation time		About 20 minutes (total)
Build program		Worldcraft 3.3
Build time		I dont know :(
2d programs		Photoshop 7, Wally 1.55b, ACDSee
Sounds programs		winamp, GoldWave



OTHER NOTES
______________________________________________________________________




I cannot assume liability if anything goes wrong with your system as
a result of using one of the maps. You're using it at your own risk. 

Those maps are completly free and cannot be used as a commercial product.

If you distribute those maps, you have to include those following files, unaltered :

\cstrike\maps\aaa_aim.bsp
\cstrike\maps\aaa_area.bsp
\cstrike\maps\aaa_arena.bsp
\cstrike\maps\aaa_aim.txt
\cstrike\maps\aaa_area.txt
\cstrike\maps\aaa_arena.txt
\cstrike\overviews\aaa_aim.bmp
\cstrike\overviews\aaa_aim.txt
\cstrike\overviews\aaa_area.bmp
\cstrike\overviews\aaa_area.txt
\cstrike\overviews\aaa_arena.bmp
\cstrike\overviews\aaa_arena.txt

Do not modify those files in any way, if you have any question, please e-mail me.
You can add one file if you want, like a txt file in order to put your website url
and so on.

aAa map pack 1 is © 2003 by Coucouoeuf [Vincent BAILLEUL]

www.Coucouoeuf.fr.st
www.team-aAa.com


SPECIAL THANKS
______________________________________________________________________

Maarek because he contacted me.
Hourdeau because i've worked with him, the maps are the reflect of his wishes ;)
others aAa members for testing.