//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2007 - Infos @ http://www.17buddies.net //
//          More than 15000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
//
// Res file generated by mikado for 17Buddies.
//
// Map Name  : de_corruption
//
// Download @: http://dwl.17buddies.net/link/map/13780/de_corruption.html
//
//////////////////////////////////////////////////////////
xde_corruption.wad

gfx/env/greenup.tga
gfx/env/greendn.tga
gfx/env/greenlf.tga
gfx/env/greenrt.tga
gfx/env/greenft.tga
gfx/env/greenbk.tga
 
models/props/tree_brownv01.mdl
models/props/bush_shrubv01.mdl
models/props/bush_shrub_little.mdl

sound/ambience/trailer_wndinsidepark_loop.wav