//////////////////////////////////////////////////////////
// Resources file, created with 17Ims, free software!!! //
// © Chapo 2005-2007 - Infos @ http://www.17buddies.net //
//          More than 15000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
gfx/env/sky2up.tga
gfx/env/sky2dn.tga
gfx/env/sky2lf.tga
gfx/env/sky2rt.tga
gfx/env/sky2ft.tga
gfx/env/sky2bk.tga
sprites/glow01.spr
