/////////////////////////////////////////////////////////////
// Resources file, created with HLBox17b, free software!!! //
//  © Chapo 2005-2010 - Infos @ http://www.17buddies.net   //
//            More than 50000 maps to download!            //
/////////////////////////////////////////////////////////////
// de_dust2_2x2_css.res
// Created: GMT 2011-02-14 17:38:23

gfx/env/dustup.tga
gfx/env/dustdn.tga
gfx/env/dustlf.tga
gfx/env/dustrt.tga
gfx/env/dustft.tga
gfx/env/dustbk.tga
maps/de_dust2_2x2_css.txt
overviews/de_dust2_2x2_css.txt
overviews/de_dust2_2x2_css.bmp
