/////////////////////////////////////////////////////////////
// Resources file, created with HLBox17b, free software!!! //
//  © Chapo 2005-2010 - Infos @ http://www.17buddies.net   //
//            More than 50000 maps to download!            //
/////////////////////////////////////////////////////////////
// de_sultan_dust.res
// Created: GMT 2010-11-23 14:16:48

// models/tree1.mdl
sound/ambience/crickets1.wav
sound/ambience/dustmusic2.wav
sound/ambience/dustmusic3.wav
sound/ambience/bongo.wav
sound/ambience/wind_outdoors_1.wav
sound/ambience/dustmusic1.wav
maps/de_sultan_dust.txt
