///- de_sajou_32 - Map By JaiiRiToO (Jairo Ponte) -\\

==========================================

Welcome to Sajou in CS 1.6, Have Hun :)!

==========================================

Made CSS Source By Lemony_Lime

Remake to CS 1.6 By JaiiRiToO

Textured By JaiiRiToO

Thanks To My Community Lancelot Games

===========================================

My SiteWeb:

www.LANCELOTgames.net

===========================================

Map Created in October 2011

Final Version in 21/10/11
