/////////////////////////////////////////////////////////////
// Resources file, created with HLBox17b, free software!!! //
//  © Chapo 2005-2010 - Infos @ http://www.17buddies.net   //
//            More than 50000 maps to download!            //
/////////////////////////////////////////////////////////////
// de_sea_dust2.res
// Created: GMT 2010-11-24 11:08:57

gfx/env/lake_up.tga
gfx/env/lake_dn.tga
gfx/env/lake_lf.tga
gfx/env/lake_rt.tga
gfx/env/lake_ft.tga
gfx/env/lake_bk.tga
